drop database Отдел_кадров
create database Отдел_кадров
drop table Подразделения

create table Подразделения
(
id_Подразделения INT,
Назавание VARCHAR(20),
Фонд_зарплаты INT,
Количество_штатных_единиц INT
)

insert into Подразделения values(1,'Финансовое', 60000, 5);
insert into Подразделения values(2,'Юридическое', 45000, 2);
insert into Подразделения values(3,'Разработки', 240000, 5);
insert into Подразделения values(4,'Маркетинга', 43200, 3);
insert into Подразделения values(5,'Инженерное', 60000, 5);
insert into Подразделения values(6,'НИЧ', 60000, 3);

drop table Сотрудники
create table Сотрудники
(
id_Сотрудники INT,
Фамилия VARCHAR(20),
Имя VARCHAR(20),
Очиство VARCHAR(20),
табельный_номер INT,
Образование VARCHAR(20),
Адрес VARCHAR(20),
Телефон VARCHAR(20),
Возрост INT
)

insert into Сотрудники values(1,'Хатьков', 'Александр', 'Александрович',1,'Высшее','ул.Стариновская','211-74-48',29,1);
insert into Сотрудники values(2,'Пупкин', 'Василий', 'Василевич', 2, 'Высшее', 'ул.Наименование', '267-67-89',28,1);
insert into Сотрудники values(3, 'Дубинен', 'Максим', 'Николаевич', 3, 'Высшее', 'ул.Козлова', '345-67-89',30,1);
insert into Сотрудники values (4, 'Жерносек', 'Юрий', 'Терешковой',4,'Среденее', 'ул.Абрикосовая', '+375(33)567-78-90',34,1);
insert into Сотрудники values(5, 'Панкратова', 'Инна', 'Парковая', 5, 'Среденее' , 'ул.Авангардная', '80(29)678-89-45',45,1);
insert into Сотрудники values(6, 'Амбражевич', 'Сергей','Двинская', 6, 'Высшее' , 'ул.Авиации', '80(25)567-89-40',34,2);
insert into Сотрудники values(7, 'Поскрёбышева', 'Елена', 'П.Бровки', 7, 'Высшее' , 'ул.Папанина', '+373(33)567-89-20',30,2);
insert into Сотрудники values(8, 'Сергей', 'Николаевич', 'Скепко', 8, 'Высшее' , 'ул.Парковая','256-89-50',30,5);
insert into Сотрудники values(9, 'Марина', 'Игоревна', 'Шаладонова', 9, 'Высшее' , 'ул.Академическая', '234-67-89',29,5);
insert into Сотрудники values(10, 'Станислав', 'Николаевич', 'Колтыков', 10, 'Высшее' , 'ул.Аллейная ', '234-56-78',28,5);
insert into Сотрудники values(11, 'Дмитри', 'Александрович', 'Хатьков', 11, 'Высшее' , 'ул.Аллейная', '+357(33)456-45-67',27,5);
insert into Сотрудники values(12, 'Денис', 'Викторович', 'Волкович', 12, 'Среденее' , 'ул.Ангарская','2345-78-90',25,5);
insert into Сотрудники values(13, 'Альберт', 'Дмитрович', 'Брутский', 13, 'Среденее' , 'ул.Антонова','256-89-78',26,3);
insert into Сотрудники values(14, 'Сергей', 'Александрович', 'Винников', 14, 'Среденее' , 'ул. Аэродромная','267-89-56',27,3);
insert into Сотрудники values(15, 'Алена', 'Олеговна', 'Коваленко', 15, 'Высшее' , 'ул.Кабушкина', '278-89-67',30,3);
insert into Сотрудники values(16, 'Евгени', 'Евгенович', 'Швайбович', 16, 'Высшее' , 'ул.Казинца', '234-67-89',31,5);
insert into Сотрудники values(17, 'Сергей', 'Владимерович', 'Полещук', 17, 'Высшее' , 'ул.Кальварийская', '256-78-89',32,5);
insert into Сотрудники values(18, 'Евгени', 'Викторович', 'Антонов', 18, 'Высшее' , 'ул.Кедышко', '245-78-67',31,5) ;
insert into Сотрудники values(19, 'Алена', 'Олеговна', 'Гриберг', 19, 'Высшее' , 'ул.Набережная', '278-89-34',29,5);
insert into Сотрудники values(20, 'Николай', 'Михайлович', 'Кравец', 20, 'Высшее' , 'ул.Павлова', '298-56-67',27,5);
insert into Сотрудники values(21, 'Сафонов', 'Моисей', 'Григорьевич', 21, 'Высшее' , 'ул.Кабушкина', '267-56-67',19,3);
insert into Сотрудники values(22, 'Агафонова', 'Эльга', 'Вениаминовна', 22, 'Высшее' , 'ул.Подлесная', '278-89-67',20,3);
insert into Сотрудники values(23, 'Суворова', 'Лада', 'Сергеевна', 23, 'Высшее' , 'ул.Уручская', '208-46-67',23,3);

drop table Зачисления
create table Зачисления
(
Дата_зачисления INT,
Должность VARCHAR(20),
Объем_должности INT,
Оклад INT
)

insert into Зачисления values(2019-20-01, 'Бугалтер', 1000, 500, 1, 1);
insert into Зачисления values(2019-04-02, 'Юрист', 1500, 600, 2, 2);
insert into Зачисления values(2020-05-04, 'Программист',4000,1000, 3, 3);
insert into Зачисления values(2020-07-05, 'Менеджер',1200, 1000, 4, 4);
insert into Зачисления values(2020-10-10, 'Инженер',1000, 500, 5, 5);
insert into Зачисления values(2020-10-10, 'Стажеры-программисты',1000, 500, 6, 6);

/*добовляем колнки */
ALTER TABLE Зачисления ADD id_Подразделения INT;
ALTER TABLE Зачисления ADD id_Сотрудники INT;

/**/
ALTER TABLE Сотрудники ADD id_Подразделения INT;
/*удаление калонки*/
ALTER TABLE Зачисления DROP id_Зачисления;

/*Первичные ключи*/
ALTER TABLE Подразделения 
ADD PRIMARY KEY(id_Подразделения);
ALTER TABLE Сотрудники 
ADD PRIMARY KEY(id_Сотрудники);

/*Внешние ключи*/
ALTER TABLE Зачисления 
add FOREIGN KEY (id_Подразделения)
references Подразделения (id_Подразделения);
ALTER TABLE Зачисления 
add FOREIGN KEY (id_Сотрудники) 
references Сотрудники (id_Сотрудники);
/**/
ALTER TABLE Сотрудники 
add FOREIGN KEY (id_Подразделения)
references Подразделения (id_Подразделения)

/*ОГРАНИЧЕНИЯ*/
ALTER TABLE Подразделения ALTER COLUMN id_Подразделения SET NOT NULL;
ALTER TABLE Сотрудники ALTER COLUMN id_Сотрудники SET NOT NULL;
ALTER TABLE Зачисления ALTER COLUMN id_Сотрудники SET NOT NULL;


SELECT*FROM Подразделения
SELECT*FROM Сотрудники
SELECT*FROM Зачисления






