/*1 Выбрать сотрудников, которые занимают инженерные должности, не имея высшего образования*/
SELECT Сотрудники.id_Сотрудники, Фамилия, Имя, Очиство, Должность FROM Сотрудники  
left join Зачисления ON Сотрудники.id_Сотрудники=Зачисления.id_Сотрудники 
Where Зачисления.Должность = 'Инженер' and Сотрудники.Образование = 'Среденее';

/*2 Выбрать резервы фонда зарплаты по подразделениям*/
SELECT Подразделения.id_Подразделения, Подразделения.Назавание, Подразделения.Фонд_зарплаты, Зачисления.Объем_должности FROM Подразделения 
JOIN Зачисления ON Подразделения.id_Подразделения=Зачисления.id_Подразделения;

/*3 Сотрудник, подразделения должность, оклад*/
SELECT Сотрудники.id_Сотрудники, Подразделения.Назавание, Зачисления.Должность, Зачисления.Оклад
FROM Сотрудники JOIN Зачисления ON Сотрудники.id_Сотрудники=Зачисления.id_Сотрудники
JOIN  Подразделения ON Подразделения.id_Подразделения=Зачисления.id_Подразделения;

/*4 Определить самого "МОЛОДОГО" сотрудников в подразделении "НИЧ".*/
SELECT Сотрудники.id_Сотрудники, Подразделения.id_Подразделения, Сотрудники.Возрост
from Сотрудники JOIN Подразделения ON Сотрудники.id_Подразделения=Подразделения.id_Подразделения
WHERE Сотрудники.Возрост<=20 or  Подразделения.Назавание ='НИЧ' 

/*5 Функция по индевидуальному заданию */
drop FUNCTION change
CREATE OR REPLACE FUNCTION change(id_Подразделения int, Назавание text, Фонд_зарплаты int, Количество_штатных_единиц int) RETURNS void AS $$
    INSERT INTO Подразделения VALUES (id_Подразделения, Назавание, Фонд_зарплаты, Количество_штатных_единиц )
    ON CONFLICT(id_Подразделения)
        DO UPDATE SET Назавание = change.Назавание;
$$ VOLATILE LANGUAGE sql;

SELECT change(14, 'Финаны', 12000, 120);
select*from Подразделения
