/*1 Выбрать сотрудников, которые занимают инженерные должности, не имея высшего образования*/
SELECT Сотрудники.id_Сотрудники, Фамилия, Имя, Очиство, Должность FROM Сотрудники  
left join Зачисления ON Сотрудники.id_Сотрудники=Зачисления.id_Сотрудники 
Where Зачисления.Должность = 'Инженер' and Сотрудники.Образование = 'Среденее';

/*2 Выбрать резервы фонда зарплаты по подразделениям*/
SELECT Подразделения.id_Подразделения, Подразделения.Назавание, Подразделения.Фонд_зарплаты, Зачисления.Объем_должности FROM Подразделения 
JOIN Зачисления ON Подразделения.id_Подразделения=Зачисления.id_Подразделения;

/*3 Сотрудник, подразделения должность, оклад*/
SELECT Сотрудники.id_Сотрудники, Подразделения.Назавание, Зачисления.Должность, Зачисления.Оклад
FROM Сотрудники JOIN Зачисления ON Сотрудники.id_Сотрудники=Зачисления.id_Сотрудники
JOIN  Подразделения ON Подразделения.id_Подразделения=Зачисления.id_Подразделения;

/*4 Определить самого "МОЛОДОГО" сотрудников в подразделении "НИЧ".*/
SELECT Сотрудники.id_Сотрудники, Подразделения.id_Подразделения, Сотрудники.Возрост
from Сотрудники JOIN Подразделения ON Сотрудники.id_Подразделения=Подразделения.id_Подразделения
WHERE Сотрудники.Возрост<=20 or  Подразделения.Назавание ='НИЧ' 



/*
SELECT Сотрудники.id_Сотрудники, MIN(Возрост)<=20 AS МОЛОДОЙ, Подразделения.id_Подразделения
from Сотрудники JOIN Подразделения ON Сотрудники.id_Подразделения=Подразделения.id_Подразделения
WHERE Подразделения.Назавание ='НИЧ'
GROUP BY Сотрудники.id_Сотрудники, Подразделения.id_Подразделения

SELECT Сотрудники.id_Сотрудники, max(Возрост) AS МОЛОДОЙ, Подразделения.Название FROM Сотрудники 
WHERE NOT EXISTS (SELECT Подразделения.id_Подразделения, Подразделения.Назавание
FROM Подразделения WHERE Сотрудники.id_Подразделения=Подразделения.id_Подразделения and Подразделения.Назавание ='НИЧ' ) 
GROUP BY Сотрудники.id_Сотрудники
																										
SELECT MIN(Возрост)as yang from Сотрудники WHERE Сотрудники.id_Подразделения IN (SELECT *FROM Подразделения  
WHERE Сотрудники.id_Подразделения=Подразделения.id_Подразделения OR Подразделения.Назавание ='НИЧ') 
*/